<p></br></br></p>
<h1 class="page_title">Camp Instructors</h1>
<h2>Kasey Sanseverino</h2>
<h4>President/Founder</h4>
<p>Kasey is currently a rising senior at UCLA studying Math, Econ and specializing in Computer Science. She is a Westview High School and Black Mountain Middle School alumni and misses living in San Diego. By creating this camp, she hopes to give girls to opportunity to learn about programming to give them an opportunity she never had, the ability to find out early if programming  is something they find interesting and want to persue in the future. Her programming experience includes  math and programming classes she has taken for her major, as well as her expereience as Facebook intern during the summer of 2015 and 2016. In the future, it is her goal to work on the business side of an established technology company and to eventually start her own business. </p>
<p></br></p>
<h2>Esther Poon</h2>
<h4> </h4>
<p> </p>
<p><br></br>
<h2>Brenda Thayillam</h2>
<h4> </h4>
<p> </p>
<p></br></p>
<h2>Baula Xu</h2>
<h4>  </h4>
<p> </p>
<p></br></p>
<h2>Rachel Wood</h2>
<h4> </h4>
<p> </p>
<p></br></p>
<h2>Mattie Sanseverino</h2>
<h4>Westview Women in Computer Science Club Liaison and Camp Instructor </h4>
<p>Mattie is going to be a Junior at Westview High School. She is a member of the Women in Computer Science club at the school and the student coordinator for this camp. She thinks that computer science is a field of knowledge that everyone should learn and have access to. Her experience comes from the AP Computer Science class at Westview and creating an app through the Technovations Challenge. She is excited to be a part of this camp!</p>
<p></br></p>

